# Rehabilitation-Android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/adamino/rehabilitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/adamino/rehabilitation/: MainActivity.java  ProfileActivity.java
app/src/main/java/dk/adamino/rehabilitation/BE/: Client.java  Exercise.java  ExerciseInfo.java  Milestone.java  RehabilitationPlan.java  User.java  Visit.java
app/src/main/java/dk/adamino/rehabilitation/BLL/: FirebaseFacade.java  LoginManager.java  NotificationService.java  YoutubeManager.java
app/src/main/java/dk/adamino/rehabilitation/Callbacks/: IExerciseFirestoreCallback.java  IFirebaseAuthenticationCallback.java  (+4 more)
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_evaluation.xml  activity_evaluation_detail.xml  activity_login.xml  activity_milestone_list.xml  activity_profile.xml  activity_visit_list.xml  activity_youtube.xml  exercise_recycler.xml  list_item_exercise.xml  list_item_milestone.xml  list_item_visit.xml  row_item.xml
app/src/main/res/menu/: activity_contact.xml  activity_exercise.xml  activity_milestones.xml  activity_profile.xml  main.xml
app/src/main/res/values/: colors.xml  secrets_template.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/dk/adamino/rehabilitation/: ExampleUnitTest.java  LoginManagerShould.java  YoutubeManagerShould.java
(+37 files in other folders)
