<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <!--Youtube thumbnail-->
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <!--Amount of exercises-->
        <TextView
            android:id="@+id/txtItemNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>

        <!--Title of the exercise-->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
